.hero{
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)),
     url('../assets/images/quaint-barbershop-with-eclectic-decor.jpg');
    background-position: center;
    background-size: cover;
    height: 60vh;
}
#logo{
    height: 10vh;
}
nav {
    background-color: #494949;
    width: 100%;
}
nav .container {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}
.text-shadow{
        color: #fff;
        text-shadow: 0 0 0px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 70px black, 0 0 100px black;
}
.hero h1, .hero p{
    margin-top: 4vh;
}
.pulse {
    animation: pulse-animation 2s infinite;
  }
  
  @keyframes pulse-animation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }

#cta-button{
    margin-top: 4vh;
    font-size: 2rem;
}
@media (width< 1000px){
  #cta-button{
    font-size: 1.5rem;
  }
}
@media screen and (orientation: landscape) and (max-height: 600px) {
  .hero h1{
    font-size: 3rem !important;
  }
  .hero p{
    font-size: 1.5rem !important;
  }
  #cta-button{
    font-size: 1.5rem !important;
  }
}
.carousel-item img{
    height: 30%;
}
#carousel-wrapper{
  width: 50%;
}
.calendar{
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  margin: 0 auto 50px auto;
  width: 90%;
}
/* Define the full weekday names for larger screens */
.row-2.column-1::before { content: "Sunday"; }
.row-2.column-2::before { content: "Monday"; }
.row-2.column-3::before { content: "Tuesday"; }
.row-2.column-4::before { content: "Wednesday"; }
.row-2.column-5::before { content: "Thursday"; }
.row-2.column-6::before { content: "Friday"; }
.row-2.column-7::before { content: "Saturday"; }

/* Change to abbreviated weekday names for smaller screens */
@media (max-width: 650px) {
  .row-2.column-1::before { content: "Sun"; }
  .row-2.column-2::before { content: "Mon"; }
  .row-2.column-3::before { content: "Tue"; }
  .row-2.column-4::before { content: "Wed"; }
  .row-2.column-5::before { content: "Thu"; }
  .row-2.column-6::before { content: "Fri"; }
  .row-2.column-7::before { content: "Sat"; }
}
.row-1{
  grid-row: 1;
}
.row-2{
  grid-row: 2;
  border: 2px solid black;
  text-align: center;
}
.row-3{
  grid-row: 3;
}
.row-4{
  grid-row:4;
}
.row-5{
  grid-row:5;
}
.row-6{
  grid-row:6;
}
.row-7{
  grid-row:7;
}
.row-8{
  grid-row:8;
}
.column-1{
  grid-column:1;
}
.column-2{
  grid-column:2;
}
.column-3{
  grid-column:3;
}
.column-4{
  grid-column:4;
}
.column-5{
  grid-column:5;
}
.column-6{
  grid-column:6;
}
.column-7{
  grid-column:7;
}
.calendar span{
  border: 2px solid black;
}
.closed{
  padding-left: 5px;
  font-size: large;
  background-color: rgb(241, 46, 46);
  height: 40px;
}
.open{
  font-size: large;
  padding-left: 5px;
  background-color: rgb(66, 232, 10);
}
.open:hover{
  cursor: pointer;
}
#success-message {
  position: fixed !important;
  top: 0 !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  animation-duration: 1s;
  background-color: greenyellow;
  z-index: 999999;
  width:fit-content;
  text-align: center;
}
.hidden{
  display:none;
}
.animate__animated {
  animation-fill-mode: both;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
    transform: none;
  }
  to {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}

#forward-button, #back-button{
  background: none;
  border: none;
  color: black !important;
}
#forward-button{
  text-align: left;
}
#back-button{
  text-align: right;
}
#month-heading{
  font-size: 2rem;
  margin: 0;
  padding: 0;
}
@media(width < 1000px){
  #back-button{
    margin-right: 50px;
  }
  #forward-button{
    margin-left: 50px;
  }
  #month-heading{
    font-size: 1.25rem;
  }
}
#close-dialog{
  margin-left: 90% !important;
  border: none !important; 
  background-color: white;
  font-size: 1.25rem;
}
#submit-button{
  background-color: #fa8100;
}
#submit-button:hover{
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #fa8100;
}
footer{
  background-color: #343a40;
  color: white;
}
footer p{
  margin-bottom: 0;
}
.card img{
  width: 15vmax;
  height: auto;
  margin: 0 auto;
}
.testimonials .card{
  border: 2px solid gray;
  background-color: #ddd9d9;
  margin: 5px;
}
.testimonials .card:hover{
  box-shadow: 0 0 10px 5px rgba(218, 165, 32, 0.5)
}
#about-main{
  background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)),
  url('../assets/images/hair-salon-sinks-on-red-brick.jpg');
  background-position:bottom;
  background-size: cover;
  min-height: 80vh;
  color: white;
}
#about-main h1{
  padding: 10vh;
}
#about-main p{
  margin: auto 15vw;
  font-size: 1.5rem;
  text-shadow: 1px 1px goldenrod;
}
@media (orientation: portrait){
  #about-main p{
    padding-bottom: 10vh;
  }
}
#map {width: 100%; height: 50vh;}
.flex-body{
  flex-direction: column;
  min-height: 100vh;
}
.flex-body > section{
  flex: 1;
}
.row{
  margin: auto 0;
}
#products-container{
  display: flex;
  flex-wrap: wrap;
}
#products-container .card{
  margin: 10px;
}
.mt-2 .card-body{
  margin-top: 100px;
  color: white;
  text-shadow: 1px 1px black;
}
#haircut-example{
  background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)),
  url('../assets/images/haircut-example.jpg');
  background-position: center;
  background-size: cover;
}
.mt-2 .card:hover {
  transform: scale(1.025);
}
#hair-styling-example{
  background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)),
  url('../assets/images/hair-styling-example.jpg');
  background-position: center;
  background-size: cover;
}
#makeup-example{
  background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)),
  url('../assets/images/makeup-example.jpg');
  background-position: center;
  background-size: cover;
}
#other-services{
  background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)),
  url('../assets/images/dyed-hair.jpg');
  background-position: center;
  background-size: cover;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  margin: 0 auto;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader + h4{
  display: absolute;
  width: 45vw;
  left: 33%;
  transform: translateX(-33%);
  text-align: center;
  font-size: 1rem;
}